<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SANADI - Études en Chine 2026 | Accompagnement complet pour étudiants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Accompagnement complet pour étudier en Chine en 2026 : admission, visa, logement, accueil sur place. Universités reconnues, +500 étudiants accompagnés, +50 universités partenaires.">
  <meta name="keywords" content="études en Chine, universités chinoises, visa étudiant Chine, SANADI, études supérieures, médecine, informatique, IA, ingénierie, commerce, mandarin">
  <meta name="author" content="SANADI">

  <!-- Open Graph -->
  <meta property="og:title" content="SANADI - Études en Chine 2026 | Accompagnement complet pour étudiants">
  <meta property="og:description" content="Accompagnement complet pour étudier en Chine : admission, visa, logement, accueil sur place.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chinasanadi.lovable.app/">
  <meta property="og:site_name" content="SANADI">
  <!-- If you have the exact image URL, replace the placeholder below -->
  <meta property="og:image" content="https://chinasanadi.lovable.app/og-image.jpg">

  <!-- Basic favicon placeholders -->
  <link rel="icon" href="favicon.ico">

  <!-- Fonts (approximation of Lovable defaults) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
<header class="site-header">
  <div class="container header-inner">
    <a href="/" class="logo">
      <img 
  src="https://github.com/nabilmissaoui72-jpg/CHINA/blob/main/Design%20sans%20titre%20(9).png?raw=true" 
           alt="Logo">
        </a>
      <nav class="nav">
        <a href="#filieres" class="nav-link">Filières</a>
        <a href="#temoignages" class="nav-link">Témoignages</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
      <div class="header-right">
        <div class="socials">
          <a href="https://www.facebook.com/share/1R6zu3xLLa/" target="_blank" rel="noreferrer" aria-label="Facebook" class="social-icon facebook"></a>
          <a href="https://www.instagram.com/" target="_blank" rel="noreferrer" aria-label="Instagram" class="social-icon instagram"></a>
        </div>
        <a href="#contact" class="btn btn-primary header-cta">Postuler</a>
        <button class="burger" aria-label="Ouvrir le menu">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <main id="top">
    <!-- Hero -->
    <section class="hero-section">
      <div class="container hero-grid">
        <div class="hero-content">
          <p class="hero-tagline">Campus universitaire en Chine</p>
          <h1>Étudier en Chine en 2026 commence ici</h1>
          <p class="hero-subtitle">
            Accompagnement complet – Universités reconnues – Visa &amp; logement inclus
          </p>
          <div class="hero-actions">
            <a href="#contact" class="btn-primary">Évaluer mon dossier gratuitement🎓</a>
            <div class="hero-stats">
              <div class="hero-stat">
                <span class="hero-stat-value">+500</span>
                <span class="hero-stat-label">étudiants accompagnés</span>
              </div>
              <div class="hero-stat">
                <span class="hero-stat-value">+50</span>
                <span class="hero-stat-label">universités partenaires</span>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-visual">
          <!-- Simple placeholder gradient block: adjust to match your screenshot/assets -->
          <div class="hero-image-placeholder">
            <div class="hero-badge">2026 • Admissions ouvertes</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Le défi -->
    <section class="section" id="defi">
      <div class="container">
        <p class="eyebrow">Le définition</p>
        <h2>Pourquoi beaucoup abandonnent leur rêve d'étudier en Chine ?</h2>
        <p class="section-lead">
          Chaque année, des milliers d'étudiants renoncent à leur projet d'études en Chine face aux obstacles administratifs. SANADI est là pour changer cela.
        </p>

        <div class="cards-grid three-cols">
          <article class="info-card">
            <h3>Admissions complexes</h3>
            <p>
              Naviguer dans les processus d'admission des universités chinoises peut être décourageant sans accompagnement expert.
            </p>
          </article>
          <article class="info-card">
            <h3>Processus de visa compliqué</h3>
            <p>
              Les démarches administratives pour obtenir un visa étudiant chinois sont longues et exigeantes.
            </p>
          </article>
          <article class="info-card">
            <h3>Barrière linguistique</h3>
            <p>
              La langue et les différences culturelles peuvent sembler insurmontables au premier abord.
            </p>
          </article>
        </div>

        <div class="section-cta-inline">
          <span>Découvrez notre solution</span>
        </div>
      </div>
    </section>

    <!-- Notre solution -->
    <section class="section section-alt" id="solution">
      <div class="container">
        <p class="eyebrow">Notre solution</p>
        <h2>SANADI : Votre partenaire expert</h2>
        <p class="section-lead">
          De votre inscription jusqu'à votre installation en Chine, nous vous accompagnons à chaque étape. Concentrez-vous sur vos études, nous gérons le reste.
        </p>

        <div class="steps-grid">
          <div class="step-card">
            <div class="step-number">01</div>
            <h3>Choix de la filière</h3>
            <p>Nous vous guidons vers la filière idéale selon vos objectifs de carrière.</p>
          </div>
          <div class="step-card">
            <div class="step-number">02</div>
            <h3>Admission université</h3>
            <p>Nous préparons et soumettons votre dossier aux meilleures universités.</p>
          </div>
          <div class="step-card">
            <div class="step-number">03</div>
            <h3>Visa étudiant</h3>
            <p>Assistance complète pour votre demande de visa sans stress.</p>
          </div>
          <div class="step-card">
            <div class="step-number">04</div>
            <h3>Logement</h3>
            <p>Organisation de votre hébergement sur le campus ou à proximité.</p>
          </div>
          <div class="step-card">
            <div class="step-number">05</div>
            <h3>Accueil en Chine</h3>
            <p>Transfert aéroport et accompagnement à votre arrivée.</p>
          </div>
        </div>

        <p class="section-highlight">
          ✨ Accompagnement <span>avant</span>, <span>pendant</span> et <span>après</span> votre arrivée en Chine
        </p>
      </div>
    </section>

    <!-- Filières -->
    <section class="section" id="filieres">
      <div class="container">
        <p class="eyebrow">Nos formations</p>
        <h2>Filières proposées</h2>
        <p class="section-lead">
          Découvrez notre large gamme de programmes d'études dans les meilleures universités chinoises
        </p>

        <div class="cards-grid three-cols">
          <article class="program-card">
            <h3>Médecine</h3>
            <p>Formation médicale de qualité internationale avec stages cliniques.</p>
            <button class="link-button">En savoir plus →</button>
          </article>
          <article class="program-card">
            <h3>Informatique &amp; IA</h3>
            <p>Technologies de pointe et intelligence artificielle dans les meilleurs labos.</p>
            <button class="link-button">En savoir plus →</button>
          </article>
          <article class="program-card">
            <h3>Ingénierie</h3>
            <p>Génie civil, mécanique, électrique dans des universités renommées.</p>
            <button class="link-button">En savoir plus →</button>
          </article>
          <article class="program-card">
            <h3>Commerce &amp; Management</h3>
            <p>MBA et business avec perspective internationale chinoise.</p>
            <button class="link-button">En savoir plus →</button>
          </article>
          <article class="program-card">
            <h3>Langue Chinoise</h3>
            <p>Maîtrisez le mandarin dans un environnement 100% immersif.</p>
            <button class="link-button">En savoir plus →</button>
          </article>
          <article class="program-card">
            <h3>Architecture</h3>
            <p>Design et architecture avec un mélange unique d'influences.</p>
            <button class="link-button">En savoir plus →</button>
          </article>
        </div>
      </div>
    </section>

    <!-- Témoignages -->
    <section class="section section-alt" id="temoignages">
      <div class="container">
        <p class="eyebrow">Témoignages</p>
        <h2>Ils ont réalisé leur rêve</h2>
        <p class="section-lead">
          Découvrez les histoires de nos étudiants qui ont réussi leur parcours en Chine
        </p>

        <div class="cards-grid three-cols testimonials-grid">
          <article class="testimonial-card">
            <p class="testimonial-quote">
              “SANADI m'a accompagné de A à Z. Sans eux, je n'aurais jamais pu intégrer Tsinghua. Aujourd'hui, je travaille sur des projets d'IA passionnants !”
            </p>
            <div class="testimonial-avatar">Y</div>
            <h4 class="testimonial-name">Yassine B.</h4>
            <p class="testimonial-meta">Informatique &amp; IA</p>
            <p class="testimonial-university">Tsinghua University</p>
          </article>
          <article class="testimonial-card">
            <p class="testimonial-quote">
              “Le processus de visa m'inquiétait beaucoup. L'équipe SANADI a géré toutes les démarches avec professionnalisme. Je leur suis très reconnaissante !”
            </p>
            <div class="testimonial-avatar">I</div>
            <h4 class="testimonial-name">Imane K.</h4>
            <p class="testimonial-meta">Médecine</p>
            <p class="testimonial-university">Fudan University</p>
          </article>
          <article class="testimonial-card">
            <p class="testimonial-quote">
              “Mon MBA à Peking University m'a ouvert des portes incroyables. SANADI a rendu ce rêve possible avec un accompagnement sur mesure.”
            </p>
            <div class="testimonial-avatar">O</div>
            <h4 class="testimonial-name">Omar M.</h4>
            <p class="testimonial-meta">Commerce &amp; Management</p>
            <p class="testimonial-university">Peking University</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Inscription -->
    <section class="section" id="contact">
      <div class="container contact-grid">
        <div class="contact-content">
          <p class="eyebrow">Inscription</p>
          <h2>Commencez votre aventure</h2>
          <p class="section-lead">
            Remplissez ce formulaire et notre équipe vous contactera sous 24h
          </p>
        </div>
        <form
  action="https://formsubmit.co/youssefconsulting47@gmail.com"
  method="POST"
          <label class="form-field">
            <span>Nom complet *</span>
            <input type="text" name="full_name" required aria-label="Votre nom et prénom">
          </label>
          <label class="form-field">
            <span>Téléphone WhatsApp *</span>
            <input type="tel" name="whatsapp" required aria-label="+212 6XX XXX XXX">
          </label>
          <label class="form-field">
            <span>Email *</span>
            <input type="email" name="email" required aria-label="votre@email.com">
          </label>
          <label class="form-field">
            <span>Niveau d'études actuel *</span>
            <select name="niveau" required aria-label="Sélectionnez votre niveau">
              <option value="">Sélectionnez votre niveau</option>
              <option value="bac">Bac</option>
              <option value="bac+1">Bac+1</option>
              <option value="bac+2">Bac+2</option>
              <option value="licence">Licence</option>
              <option value="master">Master</option>
              <option value="autre">Autre</option>
            </select>
          </label>
          <label class="form-field">
            <span>Filière Bac *</span>
            <select name="filiere_bac" required aria-label="Sélectionnez votre filière bac">
              <option value="">Sélectionnez votre filière bac</option>
              <option value="scientifique">Scientifique</option>
              <option value="technique">Technique</option>
              <option value="litteraire">Littéraire</option>
              <option value="eco">Économique</option>
              <option value="autre">Autre</option>
            </select>
          </label>
          <label class="form-field">
            <span>Filière souhaitée *</span>
            <select name="filiere_souhaitee" required aria-label="Sélectionnez la filière souhaitée">
              <option value="">Sélectionnez la filière souhaitée</option>
              <option value="medecine">Médecine</option>
              <option value="informatique_ia">Informatique &amp; IA</option>
              <option value="ingenierie">Ingénierie</option>
              <option value="commerce">Commerce &amp; Management</option>
              <option value="langue_chinoise">Langue Chinoise</option>
              <option value="architecture">Architecture</option>
            </select>
          </label>

          <button type="submit" class="btn btn-primary form-submit">Envoyer ma candidature</button>
          <p class="form-note">Vos données sont confidentielles et sécurisées</p>
          <p class="form-success" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <div class="footer-logo">SANADI</div>
        <p class="footer-text">
          Votre passerelle vers l'excellence académique en Chine. Accompagnement personnalisé pour réaliser vos rêves d'études.
        </p>
        <div class="socials">
          <a href="https://www.facebook.com/share/1R6zu3xLLa/" target="_blank" rel="noreferrer" aria-label="Facebook" class="social-icon"></a>
          <a href="https://www.instagram.com/sanadiorientation" target="_blank" rel="noreferrer" aria-label="Instagram" class="social-icon"></a>
        </div>
      </div>

      <div class="footer-col">
        <h4 class="footer-title">Liens rapides</h4>
        <a href="#filieres" class="footer-link">Filières proposées</a>
        <a href="#temoignages" class="footer-link">Témoignages</a>
        <a href="#contact" class="footer-link">Postuler</a>
      </div>

      <div class="footer-col">
        <h4 class="footer-title">Contact</h4>
        <a href="mailto:contacts@sanadi.ma" class="footer-link">contacts@sanadi.ma</a>
        <a href="https://wa.me/212607703391" class="footer-link" target="_blank" rel="noreferrer">+212 607 703 391</a>
      </div>
    </div>

    <div class="container footer-bottom">
      <p class="footer-copy">
        © 2026 SANADI. Tous droits réservés. Votre partenaire de confiance pour les études en Chine.
      </p>
      <div class="footer-actions">
        <a href="https://wa.me/212607703391" class="btn btn-outline" target="_blank" rel="noreferrer">Contactez-nous</a>
        <a href="https://lovable.dev/projects/eaa92b8c-33c1-4959-9785-c6616db6e9db?utm_source=lovable-badge"
           class="lovable-badge" target="_blank" rel="noreferrer">Edit with×</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1347272899813122');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1347272899813122&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->